PORT=5000
MONGO_URI=mongodb+srv://shivam:Shivam1234@cluster0.q1j3jux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=stayfindersecret
RAZORPAY_KEY_ID=rzp_test_MNWz7GDc2kDFqz
RAZORPAY_KEY_SECRET=Your_Secret_key
